[defaults]

remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
become_user      = root
#ask_become_pass = True
#ask_become_pass = True
#ask_pass      = True
transport      = smart
#remote_port    = 22
#module_lang    = C

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

# additional paths to search for roles in, colon separated
roles_path    = ./.imported_roles:./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative become implementations
become_exe = sudo

# what flags to pass to become
#becom_flags = -H

# SSH timeout
timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True
