server {
        listen 80;
        listen 443 ssl;
        server_name site.project;
        charset utf-8;
        access_log /var/log/nginx/access_site.project.log;
        error_log /var/log/nginx/error_site.project.log;
        root /var/www/site.project/wordpress;

        # ssl_certificate     /var/www/site.project/certs/site.project.crt;
        # ssl_certificate_key /var/www/site.project/certs/device.key;
        ssl_certificate /etc/pki/tls/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/pki/tls/private/nginx-selfsigned.key;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types text/plain application/xml
        application/javascript
        text/css
        text/js
        text/xml
        application/x-javascript
        text/javascript
        application/json
        application/xml+rss;


        client_max_body_size 100m;
        client_body_buffer_size 128k;
        client_header_timeout 3m;
        client_body_timeout 3m;
        send_timeout 3m;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        location / {
            root /var/www/site.project/wordpress;
            index index.php;
            try_files $uri $uri/ @fallback;
        }

       location ~*
               \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
               access_log off;
               try_files $uri @statics;
               expires 14d;
               add_header Access-Control-Allow-Origin *;
               add_header Cache-Control public;
               root /var/www/site.project/wordpress;
       }
       location @statics {
              rewrite ^/(\w+)/(.*)$ /$2 break;
              access_log off;
              rewrite_log off;
              expires 14d;
              add_header Cache-Control public;
              add_header Access-Control-Allow-Origin *;
              root /var/www/site.project/wordpress;
       }

       location ~ \.php$ {
             root /var/www/site.project/wordpress;
             proxy_read_timeout 120;
             fastcgi_read_timeout 120;
             try_files $uri $uri/ =404;

             fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
      }
}
